# Taspinn

./: README.md  gitignore  mysql-deployment.yaml  mysql-pv-1.yaml  mysql-pv.yaml
Database Dump/: Dump20190720-1.sql  Dump20190720.sql  Dump20190721.sql  must-removed.txt
Mobile/Taspinn/: Taspinn.sln
Mobile/Taspinn/Taspinn/: App.xaml  App.xaml.cs  Taspinn.csproj
Mobile/Taspinn/Taspinn.Android/: MainActivity.cs  Taspinn.Android.csproj
Mobile/Taspinn/Taspinn.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Mobile/Taspinn/Taspinn.Android/Resources/: Resource.designer.cs
Mobile/Taspinn/Taspinn.iOS/: AppDelegate.cs  Info.plist  Main.cs  Taspinn.iOS.csproj
Mobile/Taspinn/Taspinn.iOS/Properties/: AssemblyInfo.cs
Mobile/Taspinn/Taspinn/Models/: HomeMenuItem.cs  Item.cs
Mobile/Taspinn/Taspinn/Services/: IDisposalDataStore.cs  IShoppingDataStore.cs  MockDisposedDataStore.cs  MockShoppingDataStore.cs
Mobile/Taspinn/Taspinn/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  DisposedItemsViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
Mobile/Taspinn/Taspinn/Views/: AboutPage.xaml  AboutPage.xaml.cs  DisposedItemPage.xaml  DisposedItemPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
Taspin.Api/: Dockerfile  Taspin.sln  deployment.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  service.yml
Taspin.Api/Taspin.Api/: DbConnectionDetails.cs  Program.cs  Startup.cs  Taspin.Api.csproj  appsettings.Development.json  appsettings.json
Taspin.Api/Taspin.Api/Controllers/: DisposeListController.cs  ShoppingListController.cs  UserController.cs  ValuesController.cs
Taspin.Api/Taspin.Api/Options/: AppSettings.cs
Taspin.Api/Taspin.Api/Properties/: launchSettings.json
Taspin.Api/Taspin.Api/Services/: DisposeListService.cs  IDisposeListService.cs  IShoppingListService.cs  IUserService.cs  ServiceValidator.cs  ShoppingListService.cs  UserService.cs
Taspin.Api/Taspin.Api/Services/Dtos/: DisposeList.cs  ShoppingList.cs  User.cs
Taspin.Api/Taspin.Data/: Class1.cs  DatabaseOptions.cs  Taspin.Data.csproj
Taspin.Api/Taspin.Data/Dac/: DisposeListDac.cs  ItemsDac.cs  ProductDac.cs  ShoppingListDac.cs  UsersDac.cs
Taspin.Api/Taspin.Data/Models/: DisposeList.cs  DisposeListItemModel.cs  DisposeListModel.cs  Item.cs  ItemModel.cs  Product.cs  ProductModel.cs  ShoppingList.cs  ShoppingListItemModel.cs  ShoppingListModel.cs  User.cs  UserModel.cs
TaspinnDatabaseSql/: TaspinSchema.sql
