<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.0.0.425677" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.1.0" />
    <PackageReference Include="ZXing.Net.Mobile.Forms" Version="2.4.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Services\Dto\" />
    <Folder Include="Dtos\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\..\Taspin.Api\Taspin.Api\Services\Dtos\DisposeList.cs">
      <Link>Dtos\DisposeList.cs</Link>
    </Compile>
    <Compile Include="..\..\..\Taspin.Api\Taspin.Api\Services\Dtos\ShoppingList.cs">
      <Link>Dtos\ShoppingList.cs</Link>
    </Compile>
    <Compile Include="..\..\..\Taspin.Api\Taspin.Api\Services\Dtos\User.cs">
      <Link>Dtos\User.cs</Link>
    </Compile>
  </ItemGroup>
</Project>