<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.0.0.425677" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.1.0" />
    <PackageReference Include="ZXing.Net.Mobile.Forms" Version="2.4.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Services\Dto\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\..\Taspin.Api\Taspin.Data\Models\DisposeListModel.cs">
      <Link>Services\Dto\DisposeListModel.cs</Link>
    </Compile>
    <Compile Include="..\..\..\Taspin.Api\Taspin.Data\Models\ItemModel.cs">
      <Link>Services\Dto\ItemModel.cs</Link>
    </Compile>
    <Compile Include="..\..\..\Taspin.Api\Taspin.Data\Models\ShoppingListModel.cs">
      <Link>Services\Dto\ShoppingListModel.cs</Link>
    </Compile>
    <Compile Include="..\..\..\Taspin.Api\Taspin.Data\Models\UserModel.cs">
      <Link>Services\Dto\UserModel.cs</Link>
    </Compile>
  </ItemGroup>
</Project>